{% load static %}


{% static "images" as baseUrl %}
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Online Secure Photo Sharing Mechanism in OSN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Style Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->

<link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css' />	
<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>

<style>

  #table_wrapper{ solid olive;float:center; }
  #tbody{height:350px;overflow-y:auto;width:600px;background:#b2b2b2;}
  table{border-collapse:collapse; }
  td{padding:1px 5px;
  
   padding-top: 12px;
    padding-bottom: 12px;
	padding: 8px;
  /* pixels */
 /* to avoid the hacks for the padding */
} 
  .td1{width:100px;}
  .td2{width:140px;}
  .td3{border-right-width:0;} /* optional */



#tab {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
   
}

#tab td, #tab th {
    border: 1px solid #ddd;
    padding: 8px;
}

#tab tr:nth-child(even){background-color: #f2f2f2;}

#tab tr:hover {background-color: #ddd;}

#tab th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #FFBB05;
    color: white;
}
</style>

<body>
<div class="header" id="ban">
		<div class="container">
			<div class="head-left">
			
			</div>
			<div class="header_right">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-7" id="link-effect-7">
						<ul class="nav navbar-nav">
						
						<li ><a href="/userhome">Home</a></li>
					
								<li>
									<a href="/viewfrds" ><i class="fa fa-pencil nav_icon" ></i>&nbsp;View Friends</a>
								</li>
								<li>
									<a href="/writepost" ><i class="fa fa-pencil nav_icon" ></i>&nbsp;Write Post</a>
								</li>
								<li>
									<a href="/viewwall" ><i class="fa fa-desktop nav_icon" ></i>&nbsp;View Wall</a>
								</li>
								<li>
									<a href="/ownwall" ><i class="fa fa-desktop nav_icon" ></i>&nbsp;Own Wall</a>
								</li>
								<li>
									<a href="/viewprofile" ><i class="fa fa-desktop nav_icon" ></i>&nbsp;Profile</a>
								</li>


						<li><a href="/userlogout">Logout</a></li>


</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
			</div>
			
			<div class="clearfix"> </div>	
		</div>
	</div>

<div class="banner-1">

</div>

	<!-- technology-left -->
	<div class="technology">
	<div class="container">

		<div class="agile-1">
			<div class="featured-services">
					<div class="featured-services-grids">

					{% block content %}

					  
					  {% endblock %}
			

					
		</div></div></div>
		<!-- technology-right -->
				
			

		<div class="clearfix"></div>
		<!-- technology-right -->
	</div>
</div>
<div class="footer">
		<div class="container">
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="copyright wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">
				<div class="container">
					<p>© OSPS. All rights reserved.</p>
				</div>
			</div>
</body>
</html>